VITE_SUPABASE_URL=https://apyboabyhemgxuhiqxfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweWJvYWJ5aGVtZ3h1aGlxeGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODg2MTAsImV4cCI6MjA2Mzk2NDYxMH0.XXYu1aA4Ima_E3vEffpuA-yxCmW6_xVXkxVSrZu1DMk
